# HostelManagment1

./: Dockerfile  pom.xml
